description "PHP FastCGI process Manager Daemon for i-MSCP FrontEnd"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [016]

expect fork

respawn
respawn limit 2 5

pre-start exec /usr/local/lib/imscp_panel/imscp_panel_checkconf
exec /usr/local/sbin/imscp_panel --fpm-config /usr/local/etc/imscp_panel/php-fpm.conf -c /usr/local/etc/imscp_panel/php.ini
