description "Mounts i-MSCP filesystems"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [016]

pre-start exec /usr/bin/perl /var/www/imscp/engine/tools/imscp-mountall start
post-stop exec /usr/bin/perl /var/www/imscp/engine/tools/imscp-mountall stop
