description "i-MSCP traffic logger"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [016]

pre-start exec /usr/bin/perl /var/www/imscp/engine/tools/imscp-net-traffic-logger start
post-stop exec /usr/bin/perl /var/www/imscp/engine/tools/imscp-net-traffic-logger stop
