## Security

# Hide server information
ServerSignature Off

# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
<Directory />
    AllowOverride None
    Options None
    {AUTHZ_DENY_ALL}
</Directory>

# Allow access to .well-known folder in any case if any
<Location /.well-known/>
    {AUTHZ_ALLOW_ALL}
    Satisfy any
</Location>

## Default charset

AddDefaultCharset Off

## Proxy

<Proxy *>
    {AUTHZ_ALLOW_ALL}
</Proxy>

SSLProxyVerify none

## SSL

<IfModule mod_ssl.c>
    SSLSessionCacheTimeout 7200
</IfModule>

## Error documents

ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
ErrorDocument 503 /errors/503.html

## Error logging

LogLevel warn
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vlogger
CustomLog "{PIPE}/usr/local/sbin/vlogger -i -n -t access.log -d {VLOGGER_CONF} {HTTPD_LOG_DIR}" vlogger

# SECTION custom BEGIN.
# SECTION custom END.
